@font-face
  font-family: 'Cookie'
  font-style: normal
  src: url("../fonts/Cookie-Regular.ttf") format("truetype")

@font-face
  font-family: 'Sacramento'
  font-style: normal
  src: url("../fonts/Sacramento-Regular.ttf") format("truetype")

@font-face
  font-family: 'SquarePeg'
  font-style: normal
  src: url("../fonts/SquarePeg-Regular.ttf") format("truetype")

@font-face
  font-family: 'Pacifico'
  font-style: normal
  src: url("../fonts/Pacifico-Regular.ttf") format("truetype")

