
.autocomplete-container
  position: relative
  .app-search-box
    z-index: 0
  .autocomplete-value
    display: flex
    justify-content: space-between
    align-items: center
    width: calc(100% - 10px)
    border-radius: 30px
    padding: 2px 10px
    background: #E8E8E8
    color: #495057
    top: 2px
    left: 4px
    z-index: 1
    position: absolute
    cursor: pointer
    span
      max-width: 95%
      overflow: hidden
      max-height: 25px
  &.size-s
    .autocomplete-value
      top: 1px
      max-height: 22px
      font-size: .85rem
      width: calc(100% - 12px)
      font-weight: bold

  .popover
    width: 90% !important
    max-width: 100%
  .app-search-box
    .search-content
      width: 100%



.app-autocomplete-search-result
  max-height: 260px
  overflow-y: auto
  display: none
  position: absolute
  background: #f3f2f1
  padding: .25rem
  border-radius: 4px
  box-shadow: 0 1px 2px 0 #3c40434d, 0 1px 3px 1px #3c404326
  z-index: 1000
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      font-size: .85rem
      padding: .25rem
      border-radius: 4px
      &.active, &:hover
        background: #e1e0df
      &:hover
        cursor: pointer


.loading-bar
  position: relative
  display: inline-block
  width: 100%
  height: 4px
  background: #f1f1f1
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .2)
  border-radius: 4px
  overflow: hidden


.loading-bar:after
  content: ''
  position: absolute
  background: #026cbd
  left: 0
  width: 0
  height: 100%
  border-radius: 4px
  box-shadow: 0 0 5px rgba(0, 0, 0, .2)
  animation: load 1s linear


@keyframes load
  0%
    width: 0
  25%
    width: 40%
  50%
    width: 60%
  75%
    width: 75%
  95%
    width: 100%
  100%
    width: 0
    display: none

.autocomplete-loading-bar
  position: absolute
  bottom: -5px



.rule-form-field.is-invalid
  border-radius: 4px
  border: 1px solid red




