.badge-primary
  background-color: $blue-color
  border-color: $blue-color

.rounded-icon
  display: flex
  justify-content: center
  align-items: center
  width: 35px
  height: 35px
  border-radius: 5px
