.btn-primary
  background-color: $primary-color
  border-color: $primary-color
.btn-primary:hover
  background-color: $blue-color
  border-color: $blue-color
  cursor: pointer

.btn-outline-primary
  color: $primary-color
  border-color: $primary-color
  &:hover
    background-color: $primary-color
    border-color: $primary-color
    cursor: pointer

.btn.btn-secondary
  background-color: $secondary-color
  border-color: $secondary-color
  color: $secondary-text-color !important
  &:hover
    background-color: #C2C2C2
    border-color: #C2C2C2
    cursor: pointer
