.card
  border: none
  box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15)
.card-header
  background: none
  padding: 0.7rem 0
  margin: 0 1rem
  border-bottom: 2px solid #ccc
.card-header, .card-header h6
  font-size: 1.2rem
  font-weight: 500
  color: #555
