.custom-checkbox.nullable
  .custom-control-input[value]  ~ .custom-control-label::before
    background-color: #dee2e6
  .custom-control-input[value] ~ .custom-control-label::after
    background-image: none

  .custom-control-input[value^="true"]  ~ .custom-control-label::before
    background-color: #007bff

  .custom-control-input[value^="true"] ~ .custom-control-label::after
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E")

  .custom-control-input[value^="false"]  ~ .custom-control-label::before
    background-color: #ff1142

  .custom-control-input[value^="false"] ~ .custom-control-label::after
    background-image: url("data:image/svg+xml;base64,PHN2ZyB2aWV3UG9ydD0iMCAwIDEyIDEyIiB2ZXJzaW9uPSIxLjEiCiAgICAgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxsaW5lIHgxPSIxIiB5MT0iNyIgCiAgICAgICAgICB4Mj0iNyIgeTI9IjEiIAogICAgICAgICAgc3Ryb2tlPSJ3aGl0ZSIgCiAgICAgICAgICBzdHJva2Utd2lkdGg9IjIiLz4KICAgIDxsaW5lIHgxPSIxIiB5MT0iMSIgCiAgICAgICAgICB4Mj0iNyIgeTI9IjciIAogICAgICAgICAgc3Ryb2tlPSJ3aGl0ZSIgCiAgICAgICAgICBzdHJva2Utd2lkdGg9IjIiLz4KPC9zdmc+")

.custom-checkbox
  .custom-control-label
    &:before, &:after
      border-radius: 50px
      width: 1rem
      height: 1rem

