.loading-logo
  background-position-x: 12px
  background-position-y: 12px
  margin: 3rem 2rem
.loading-circle
  width: 230px
  height: 230px
  animation-name: spin
  animation-duration: 2500ms
  animation-iteration-count: infinite
  animation-timing-function: linear
  background-repeat: no-repeat

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

