
.v--modal-box
  border-radius: 0.4rem
  max-width: 95%
  transition: all 0.25s linear
  .modal-header
    background: $gray-50
    border-bottom: 1px solid $gray-100
    padding: .625rem 1rem
    h5
      font-size: 1.5rem
  .modal-body
    max-height: 85vh
    @include respondTo(smartphone)
      max-height: 80vh
    overflow-y: auto
    overflow-x: hidden
  .modal-body--overflow-hidden
    overflow-y: hidden
  .modal-content.hide-footer .modal-body
    max-height: 90vh
  &.v--modal
    @include respondTo(smartphone)
      height: auto
      width: 95% !important
      left: 2% !important
  .modal-footer
    button
      width: 100px
      font-size: 0.875rem

  
.v--modal-overlay
  background: rgba(0, 0, 0, 0.4)

.dialog-title
  font-size: 1rem
  font-weight: 600
  color: #38424B




