
.app-search-box
  width: 100%
  .search-content
    width: 100%
  .search-icon
    width: 0
    i
      position: relative
      left: -1.5rem
      opacity: 0.7
      width: 0.85rem

.filter-wrapper
  .app-search-box
    width: auto
