.group-item
  background-color: rgba(0, 0, 0, 0.05)
  .fa
    visibility: hidden
  &.expandable
    cursor: pointer
    .fa
      visibility: visible

.group-item-details .fa, .empty-details .fa
  visibility: hidden

.no-header thead
  display: none

