.tabs-component-tabs
  list-style: none
  display: flex
  flex-direction: row
  justify-content: flex-start
  padding: 0
  @media (max-width: 768px)
    -ms-flex-direction: column
    flex-direction: column
  .tabs-component-tab
    padding: 0.4rem 1.2rem
    a
      color: #212529
      text-decoration: none
  .is-active
    background: $blue-color
    border-radius: 4px
    color: #fff
    font-weight: 800
    a, i
      color: #fff







