.full-width-tag
  display: flex
  align-items: center
  i.fa-tags
    font-size: 1.3rem
    color: rgba(0, 0, 0, 0.8)
    padding-right: .5rem
  .vue-tags-input
    max-width: 100% !important
    flex: 1
    div.autocomplete
      width: 40%

.bo-main > div > div.row > div:nth-child(4) > div > div
  background: inherit
  background-color: inherit

.gray-bg
  .vue-tags-input
    div.input
      background: inherit
      background-color: inherit
      border: none
    .new-tag-input-wrapper
      input
        background: inherit
        background-color: inherit

.vue-tags-input
  div.autocomplete
    .selected-item
      background: $blue-color
  div.input
    padding: 3px 2px
    border-radius: 4px
  .tag.valid
    cursor: pointer
    display: inline-flex
    padding: .2rem .5rem
    border-radius: 30px
    margin: .2rem .5rem .2rem 0
    justify-content: space-between
    align-items: center
    box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)
    color: #fff
    background: $blue-color
    .icon-close
      margin-left: .2rem



