server {
  listen 8888;
  root /usr/share/nginx/html;

  index index.html;

  client_max_body_size 20M;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}
