html
  position: relative
  min-height: 100%
body
  font-family: 'Google Sans', Trebuchet MS, sans-serif
  overflow-x: hidden
  width: 100%
  min-height: 100%
  background: no-repeat center center
  @include background-size('cover')

h2
  font-size: 2rem
  word-spacing: 2px
  text-align: center
  margin-bottom: 30px
  letter-spacing: 1px
  font-weight: 900
  color: $primary-color
h2:after
  display: block
  height: 4px
  background-color: #2982db
  content: " "
  width: 100px
  margin: 0 auto
  margin-top: 30px

.footer-row
  background: lightgray

.text-small
  font-size: $font-small

.full-screen-container
  width: 100%
  height: 100vh

.display-item-center
  display: flex
  justify-content: center
  align-items: center


@include respondTo(smartphone)
  h5
    font-size: 1.1rem
  .v--modal-box .modal-header h5
    font-size: 1.2rem !important
