$primary-color: #003A8C
$primary-color-dark: #225b87
$primary-color-light: lighten($primary-color, 5%)
$primary-color-text: #FFFFFF
$accent-color: #00BCD4
$primary-text-color: #212121
$secondary-text-color: #38424B
$divider-color: #B6B6B6F
$mark-color: #df2c47
$darkness: #000
$bg-aside: #262b33
$blue-color : #009fe3
$neutral-light: #edebe9
$gray-50: #E6ECF4
$gray-100: #CCD8E8
$main-text-color: #38424B
$secondary-color: #ECECEC
$secondary-color-dark: darken($secondary-color, 10%)
body
  --primary-color: #{$primary-color}
  --primary-color-dark: #{$primary-color-dark}
  --primary-color-light: #{lighten($primary-color, 5%)}
  --primary-color-text: #{$primary-color-text}
  --accent-color: #{$accent-color}
  --primary-text-color: #{$primary-text-color}
  --secondary-text-color: #{$secondary-text-color}
  --divider-color: #{$divider-color}
  --mark-color: #{$mark-color}
  --darkness: #{$darkness}
  --bg-aside: #{$bg-aside}
  --blue-color : #{$blue-color}
  --neutral-light: #{$neutral-light}
  --gray-50: #{$gray-50}
  --gray-100: #{$gray-100}
  --main-text-color: #{$main-text-color}
  --secondary-color: #{$secondary-color}


.c-blue
  background: #005BE2 !important
  border-color:  #005BE2 !important

.c-orange
  background: #E26D00 !important
  border-color:  #E26D00 !important

.c-green
  background: #21854A !important
  border-color:  #21854A !important

.c-purple
  background: #B06DB1 !important
  border-color:  #B06DB1 !important

.c-gray
  background: #373a4f !important
  border-color:  #373a4f !important

.c-gray-2
  background: #979CCC !important
  border-color:  #979CCC !important

.c-orange-2
  background: #C25757 !important
  border-color:  #C25757 !important

.c-red
  background: #D41717 !important
  border-color:  #D41717 !important

