/* Sticky footer */
.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 3.75rem
  background-color: rgba(238, 238, 238, 0.8)
  text-align: center
  padding-top: 1.25rem
  p
    font-size: $font-small
