.vuetable.table
  th, td
    padding: 0.75rem
    font-size: 0.875rem
  th
    border: 0
    background: $gray-50
    padding: 0.75rem
    .sort-icon
      float: none !important
      padding: 0 0 0 0.5rem

  tbody
    tr:hover
      background-color: rgba(0, 0, 0, 0.1)

.modal-body
  .table-responsive-lg
    display: block
    width: 100%
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    -ms-overflow-style: -ms-autohiding-scrollbar

.vuetable-th-invoiceNumber
  min-width: 6rem

.vuetable-body
  .untreated
    font-weight: 600



