.invoice-list
  overflow-x: hidden
  overflow-y: auto
  width: 100%
  height: 95%
  font-size: 12px
  &.full-height
    height: 100%

.right-pane-content .invoice-list-container
  background: #fff
  border-radius: 8px
  width: 450px
  max-width: 650px
  min-width: 350px
  @include respondTo(smartphone)
    width: 100%
    max-width: 100%
    min-width: 100%

.invoice-item
  font-size: 14px
  padding: 12px
  border-bottom: 1px solid #dcdcdc
  &.active
    background: #dee6ef
  .icon
    width: 60px
    min-width: 60px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    padding-top: 3px
    .custom-checkbox
      padding-left: 1.91rem
      display: none
    span
      display: flex
      justify-content: center
      align-items: center
      background: #7070f1
      border-radius: 50%
      width: 35px
      height: 35px
      color: #fff
    &.checked
      .custom-checkbox
        display: inline-block
      span
        display: none
  &:hover
    cursor: pointer
    background: #e1e0df
    .icon span
      display: none
    .icon .custom-checkbox
      display: inline-block

.invoice-item .icon span, .badge span
  &.color-1
    background: #004e8c
  &.color-2
    background: rgb(222, 4, 139)
  &.color-3
    background: #0b6a0b
  &.color-4
    background: #d89c21
  &.color-5
    background: #d13438

.invoice-content
  padding-left: .25rem
  flex-grow: 1
  background-color: rgb(243, 242, 241)
  @include respondTo(smartphone)
    width: 100%
    height: auto
    overflow-y: auto

.no-invoice-display
  padding: 2rem
  height: 100%
  color: #7f7d7d
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  i
    font-size: 10rem
    padding-bottom: 1rem

.invoice-number
  font-weight: bold
  display: flex
  label
    margin: 2px 0 0 6px

.badge
  span
    border-radius: 4px
    background: #828181
    color: #fff
    padding: 1px 6px 2px 6px
    font-size: 10px
    font-weight: normal
    &.in
      background: #004e8c
    &.out
      background: #d13438
    i
      padding-right: 3px

.invoice-title
  display: flex
  justify-content: space-between
  font-size: 14px
  .date
    font-size: 12px

.invoice-description
  font-size: 12px
  color: #666
  font-style: italic

.invoice-search-box
  padding: 8px
  display: flex
  .custom-select
    width: 170px
    margin-left: 12px


.invoice-form-readonly
  font-size: 80%
  padding: 1rem 4rem
  text-align: left
  height: calc(100vh - 180px)
  overflow: scroll
  label[for="tags"], #tags, label[for="parent_id"], select[name="parent_id"]
    display: none
  .form-group
    margin-bottom: .35rem
    .input-currency-wrapper .currency-text-display
      padding-left: 0
