.statistic-card
  background: rgba(243, 242, 241, 0.8)
  border-radius: 4px
  padding: .75rem
  &.green
    border-bottom: 4px solid #0b6a0b
  &.blue
    border-bottom: 4px solid #0072C6
  &.red
    border-bottom: 4px solid #d13438
  &.light-green
    border-bottom: 4px solid rgb(139,205,174)
  &.pink
    border-bottom: 4px solid rgb(245,157,181)
