.sidebar
  display: flex
  flex-direction: column
  align-items: center
  width: 16rem
  z-index: 2
  height: 100vh
  position: relative
  padding: .75rem .5rem
  @include transition('margin-left 0.25s, margin-right 0.25s, width 0.25s, flex 0.25s, -ms-flex 0.25s')
  background-color: #F6F8FB
  text-align: center
  .app-navbar
    width: 100%
    display: flex
    flex-direction: column
  .nav-link
    color: #202124
    padding: .75rem
    display: flex
    justify-content: flex-start
    align-items: center
    svg
      margin-right: .5rem
    .number
      margin-left: auto
    &:hover
      background: $gray-50
      border-radius: 4px
    i
      font-size: 1.2rem
    i.toggle-sub-item
      font-size: 1.5rem
      float: right
      padding-left: 1rem
      &:hover
        cursor: pointer

  .sidebar-logo
    width: 4.5rem
    height: 5.25rem

.sidebar-items-container
  height: calc(100vh - 190px)
  overflow-y: scroll

.sidebar-collapsed
  .sidebar
    display: none

.sidebar
  @include respondTo(smartphone)
    width: 100%
    .nav-item
      text-align: center
      i.fa-angle-down
        float: none
        display: block
    .nav-link
      font-size: 0.8rem
      padding: 0.4rem 0
      span
        display: block
      i
        font-size: 1.5rem

.app-sub-navbar
  padding-left: .5rem
  position: relative
  display: none
  width: 100%
  .nav-link
    margin-bottom: 4px
    .badge-pill
      float: right
  .nav-item.selected, .nav-item:hover
    border: none
  .nav-item.selected
    background: $gray-50
    border-radius: .25rem

.router-link-active
  background: $gray-50
  border-radius: .25rem


.nav-item.show-sub-nav-item
  .app-sub-navbar
    display: flex
    flex-direction: column

.minimize-side-bar
  .app-sub-navbar
    .nav-link
      padding: 0.5rem 0
      .badge-pill
        display: inline
        float: none
    .nav-item:before, .nav-item:after
      display: none


.nav-link + .app-sub-navbar
  margin-top: .5rem

.app-sub-navbar
  @media screen and (max-width: 576px)
    .nav-link
      padding: 0.5rem 0
      .badge-pill
        display: inline
        float: none
    .nav-item:before, .nav-item:after
      display: none



.sidebar-button
  width: 100%
  font-size: .85rem
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  display: flex
  justify-content: flex-start
  align-items: center
  svg
    margin-right: .5rem

.sidebar-nav
  &:hover
    background: $gray-50

.space-line
  display: block
  border-bottom: 2px solid #99B0D1
  margin: .5rem 0
  width: 100%




