.tag-list
  width: 100%
  padding: 0 .5rem .5rem 0
  .tag-item
    padding: .5rem
    border-radius: 4px
    margin: .5rem 0
    font-size: .9rem
    display: flex
    align-items: center
    color: #212529

    .b-dropdown
      display: none
    &.active
      background: #E6ECF4
    &:hover
      background: #E6ECF4
      cursor: pointer
      text-decoration: none
      .b-dropdown
        display: inline-block
    svg
      margin-right: 6px
    .fa-tag
      padding-right: 8px
    span
      margin-right: auto

    .b-dropdown .btn
      padding: 0
      height: 18px
      width: 20px
      i
        font-size: 1.25rem
        color: #575A5E

.grouped-tag-list
  padding-top: 1rem
  .group-name
    font-weight: 600
    padding-left: 12px
  .group
    padding-bottom: .5rem
  .company-name
    font-style: italic

.tag-header
  width: 100%
  font-size: 16px
  padding: .5rem 0 .5rem .75rem
  display: flex
  justify-content: space-between
  align-items: center
  .app-search-box
    width: auto
  
.tag-icon 
  border-radius: 50%
  background: #E6ECF4
  width: 28px
  height: 28px
  display: flex
  justify-content: center
  align-items: center
  &:hover
    text-decoration: none
  
  .i 
    font-size: 1.4rem
    color: #575A5E
    
  
